In [7]:
import pandas as pd

game_events_path = '../data/game_events.csv'
# read the data and store data in DataFrame titled melbourne_data
game_events_data = pd.read_csv(game_events_path) 
# print a summary of the data in Melbourne data
game_events_data.describe()

                 id       game_id     timestamp     killer_id     killed_id
count  1.884740e+06  1.884740e+06  1.884740e+06  1.747402e+06  1.042519e+06
mean   9.423695e+05  1.914941e+04  1.301976e+03  1.551300e+03  1.637563e+03
std    5.440777e+05  1.089386e+04  5.477400e+02  1.228934e+03  1.265242e+03
min    0.000000e+00  0.000000e+00 -1.000000e+00  0.000000e+00  0.000000e+00
25%    4.711848e+05  9.735000e+03  9.060000e+02  4.890000e+02  5.250000e+02
50%    9.423695e+05  1.918700e+04  1.332000e+03  1.235000e+03  1.342000e+03
75%    1.413554e+06  2.879800e+04  1.701000e+03  2.405000e+03  2.571000e+03
max    1.884739e+06  3.745800e+04  4.211000e+03  4.952000e+03  4.952000e+03

In [15]:
game_events_data.tail(100)

,id,game_id,timestamp,event_type,killer_id,killed_id,assisting_player_ids,drake_type
1884640,1884640,37457,910,tower_kill,4697.0,NaN,"[3347, 2997]",NaN
1884641,1884641,37457,945,player_kill,3707.0,34.0,"[3347, 4697]",NaN
1884642,1884642,37457,950,player_kill,1714.0,1009.0,[2997],NaN
1884643,1884643,37457,1003,drake_kill,2997.0,NaN,"[3347, 3707, 1714]",infernal
1884644,1884644,37457,1158,tower_kill,660.0,NaN,[1009],NaN
...,...,...,...,...,...,...,...,...
1884735,1884735,37458,1538,player_kill,1023.0,4697.0,"[1009, 660, 2688, 34]",NaN
1884736,1884736,37458,1553,player_kill,2688.0,2997.0,"[660, 1023, 34]",NaN
1884737,1884737,37458,1554,tower_kill,1023.0,NaN,"[660, 2688]",NaN
1884738,1884738,37458,1556,player_kill,660.0,3707.0,[2688],NaN
1884739,1884739,37458,1559,tower_kill,660.0,NaN,"[1023, 2688, 34]",NaN

In [9]:
game_events_data.columns

Index(['id', 'game_id', 'timestamp', 'event_type', 'killer_id', 'killed_id',
       'assisting_player_ids', 'drake_type'],
      dtype='object')

In [16]:
for col in game_events_data.columns:
    unique_vals = game_events_data[col].unique()
    print(f"Column: {col}")
    print(f"Number of unique values: {len(unique_vals)}")
    print(f"Sample unique values: {unique_vals[:10]}")
    print("-" * 40)

Column: id
Number of unique values: 1884740
Sample unique values: [0 1 2 3 4 5 6 7 8 9]
----------------------------------------
Column: game_id
Number of unique values: 37417
Sample unique values: [0 1 2 3 4 5 6 7 8 9]
----------------------------------------
Column: timestamp
Number of unique values: 3411
Sample unique values: [229 289 499 504 535 698 700 705 819 823]
----------------------------------------
Column: event_type
Number of unique values: 11
Sample unique values: ['player_kill' 'tower_kill' 'drake_kill' 'baron_nashor_kill'
 'inhibitor_kill' 'rift_herald_kill' 'suicide' 'other' 'resurrection'
 'dragon_kill']
----------------------------------------
Column: killer_id
Number of unique values: 4883
Sample unique values: [21. 25. 22. 28. 23. 27. 30. 26. nan 24.]
----------------------------------------
Column: killed_id
Number of unique values: 4944
Sample unique values: [29. 21. 23. 24. 26. 25. 28. 22. nan 30.]
----------------------------------------
Column: assisting_player_ids
Number of unique values: 111397
Sample unique values: ['[23]' '[29, 22]' '[29, 25]' '[27]' '[21, 23, 30, 27]' '[30, 28, 27]'
 '[21, 30]' '[24]' '[23, 30, 28, 27]' '[26]']
----------------------------------------
Column: drake_type
Number of unique values: 8
Sample unique values: [nan 'cloud' 'mountain' 'infernal' 'ocean' 'elder' 'hextech' 'chemtech']
----------------------------------------