In [3]:
import pandas as pd

game_metadata_path = '../data/game_metadata.csv'
# read the data and store data in DataFrame titled melbourne_data
game_metadata_data = pd.read_csv(game_metadata_path) 
# print a summary of the data in Melbourne data
game_metadata_data.describe()

            game_id      match_id  tournament_id     series_id     league_id
count  37459.000000  37459.000000   37459.000000  37459.000000  37459.000000
mean   18729.000000  12279.482181     449.579140    191.310099     19.995141
std    10813.626203   7084.161932     247.422677    110.465241     15.865610
min        0.000000      0.000000       0.000000      0.000000      0.000000
25%     9364.500000   5932.500000     241.000000     96.000000      9.000000
50%    18729.000000  12809.000000     451.000000    190.000000     15.000000
75%    28093.500000  18589.500000     645.000000    282.000000     32.000000
max    37458.000000  23908.000000     892.000000    391.000000     65.000000

In [5]:
game_metadata_data.tail()

,game_id,date,match_id,tournament_id,tournament_name,series_id,series_name,league_id,league_name
37454,37454,2024-09-13 13:14:29.328896,23906,892,Group Stage,391,European Pro League 3 2024,57,European Pro League
37455,37455,2024-09-14 10:06:45.620135,23907,892,Group Stage,391,European Pro League 3 2024,57,European Pro League
37456,37456,2024-09-14 11:03:24.130575,23907,892,Group Stage,391,European Pro League 3 2024,57,European Pro League
37457,37457,2024-09-14 12:05:53.183478,23908,892,Group Stage,391,European Pro League 3 2024,57,European Pro League
37458,37458,2024-09-14 12:54:04.843573,23908,892,Group Stage,391,European Pro League 3 2024,57,European Pro League

In [3]:
game_metadata_data.columns

Index(['game_id', 'date', 'match_id', 'tournament_id', 'tournament_name',
       'series_id', 'series_name', 'league_id', 'league_name'],
      dtype='object')

In [5]:
# For each column in the DataFrame, display unique values, data type, and number of missing values
for column in game_metadata_data.columns:
    print(f"Column: {column}")
    print(f"  Data type: {game_metadata_data[column].dtype}")
    print(f"  Number of missing values: {game_metadata_data[column].isnull().sum()}")
    unique_vals = game_metadata_data[column].unique()
    print(f"  Number of unique values: {len(unique_vals)}")
    # Show up to 10 unique values for preview
    print(f"  Sample unique values: {unique_vals[:10]}")
    print("-" * 40)

Column: game_id
  Data type: int64
  Number of missing values: 0
  Number of unique values: 37459
  Sample unique values: [0 1 2 3 4 5 6 7 8 9]
----------------------------------------
Column: date
  Data type: object
  Number of missing values: 0
  Number of unique values: 37452
  Sample unique values: ['2019-09-15 10:17:30.487000' '2019-09-15 11:18:01.085000'
 '2019-09-15 12:11:33.489000' '2019-09-15 13:03:19.662000'
 '2019-09-16 04:32:28.724000' '2019-09-16 05:29:41.680000'
 '2019-09-16 06:45:07.195000' '2019-09-16 07:45:59.496000'
 '2019-09-15 15:08:08.817000' '2019-09-15 16:03:21.799000']
----------------------------------------
Column: match_id
  Data type: int64
  Number of missing values: 0
  Number of unique values: 23909
  Sample unique values: [0 1 2 3 4 5 6 7 8 9]
----------------------------------------
Column: tournament_id
  Data type: int64
  Number of missing values: 0
  Number of unique values: 893
  Sample unique values: [0 1 2 3 4 5 6 7 8 9]
----------------------------------------
Column: tournament_name
  Data type: object
  Number of missing values: 0
  Number of unique values: 56
  Sample unique values: ['Playoffs' 'Regional Finals' 'Promotion' 'Group A' 'Group B' 'Group C'
 'Group D' 'Knockout Stage' 'Play-In Group A' 'Play-In Group B']
----------------------------------------
Column: series_id
  Data type: int64
  Number of missing values: 0
  Number of unique values: 392
  Sample unique values: [0 1 2 3 4 5 6 7 8 9]
----------------------------------------
Column: series_name
  Data type: object
  Number of missing values: 0
  Number of unique values: 392
  Sample unique values: ['VCS Summer 2019' 'LJL Summer 2019' 'LEC Summer 2019'
 'CBLOL Split 1 2020' 'LDL Summer 2019' 'European Masters Summer 2019'
 'Worlds 2019' 'Demacia Cup 2019' 'KeSPA Cup 2019' 'LPL Spring 2020']
----------------------------------------
Column: league_id
  Data type: int64
  Number of missing values: 0
  Number of unique values: 66
  Sample unique values: [0 1 2 3 4 5 6 7 8 9]
----------------------------------------
Column: league_name
  Data type: object
  Number of missing values: 0
  Number of unique values: 66
  Sample unique values: ['VCS' 'LJL' 'LEC' 'CBLOL' 'LDL' 'European Masters' 'Worlds' 'Demacia Cup'
 'KeSPA Cup' 'LPL']
----------------------------------------